.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .5rem;
    margin-top: 2rem;
}

.card {
    position: relative;
    display: inline-block;
}

.card:hover {
    background-color: white;
    padding: 1rem;
    text-decoration: none;
    color: #000;
}

.card .header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.7);
}

.img {
    display: block;
}

.card .body {
    font-size: 4rem;
    color: #777;
}

.hide {
    display: none;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

div {
    text-align: center;
}